{
  "ConnectionString": {
    "DefaultConn": "Data Source=DESKTOP-HTUFPR1\\SQLEXPRESS;Integrated Security=True;Initial Catalog=AuthSixDB;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appURL": "https://localhost:7009/",

 
  "EmailConfiguration": {
    "From": "kendrickchuks@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "kendrickchuks@gmail.com",
    "Password": "zpwxsowwdxyewyno"
  },


  "Authentication": {
    "Audience": "testaudience",
    "Issuer": "KendrickChuks",
    "Key": "This is our secret key"
  },
  "SendGridAPIKey": "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",
  "SenderEmail": "kendrickchuks@gmail.com"
}
